Практика/Simplex/Vvod.xaml

<Window x:Class="Simplex.Vvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplex"
        mc:Ignorable="d"
        Title="Vvod" Height="450" Width="800" Closed="Window_Closed">
    <Grid Background="#7F81C700">
        <Button Content="Начать решение" HorizontalAlignment="Left" Margin="209,362,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Grid Height="263" HorizontalAlignment="Left" Margin="537,20,0,0" x:Name="grid3" VerticalAlignment="Top" Width="84" ShowGridLines="True" Background="White" />
        <Grid Height="263" HorizontalAlignment="Left" Margin="453,20,0,0" x:Name="grid2" VerticalAlignment="Top" Width="79" ShowGridLines="True" Background="White" />
        <Grid Height="23" HorizontalAlignment="Left" Margin="65,303,0,0" x:Name="grid4" VerticalAlignment="Top" Width="383" ShowGridLines="True" Background="White" />
        <Grid Height="263" HorizontalAlignment="Left" Margin="65,20,0,0" x:Name="grid1" VerticalAlignment="Top" Width="383" ShowGridLines="True" Background="White" />
        <Label Content="F(x)" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
